[Service_Default]
BedrockServerExeLocation=C:\Program Files (x86)\Minecraft Bedrock Server Launcher\Servers\Server\
BedrockServerExeName=bedrock_server.exe
BackupFolderName=Default
WCFPortNumber=19134

[Server_Default]
server-name=Test
gamemode=creative
difficulty=easy
allow-cheats=false
max-players=10
online-mode=true
white-list=true
server-port=19132
server-portv6=19133
view-distance=32
tick-distance=4
player-idle-timeout=30
max-threads=8
level-name=Bedrock level
level-seed=
default-player-permission-level=member
texturepack-required=false
content-log-file-enabled=false
compression-threshold=1
server-authoritative-movement=server-auth
player-movement-score-threshold=20
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
correct-player-movement=false

[Perms_Default]
visitor=5555555555555555

[Whitelist_Default]
test=5555555555555555,false

[StartCmds_Default]
CmdDesc=help 1
